\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule : R\IeC {\'e}gression lin\IeC {\'e}aire, r\IeC {\'e}gression ridge et LASSO}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Calculs pr\IeC {\'e}liminaires}{3}{subsection.0.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}R\IeC {\'e}gularisation L2}{3}{subsubsection.0.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}R\IeC {\'e}gularisation L1}{3}{subsubsection.0.1.1.2}
\contentsline {subsection}{\numberline {1.2}Description du protocole}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Analyse des r\IeC {\'e}sultats}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}LASSO et Inpainting}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Principe}{5}{subsubsection.0.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement \& impl\IeC {\'e}mentation}{5}{subsubsection.0.2.1.2}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats sur des images bruit\IeC {\'e}es}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats sur des patchs manquants}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}De l'importance dans l'ordre de remplissage}{8}{subsection.0.2.4}
