\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule : R\IeC {\'e}gression lin\IeC {\'e}aire, r\IeC {\'e}gression ridge et LASSO}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculs pr\IeC {\'e}liminaires}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}R\IeC {\'e}gularisation L2}{3}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}R\IeC {\'e}gularisation L1}{3}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du protocole}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Processus d'\IeC {\'e}valuation}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classe contre classe}{3}{subsubsection.0.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}1 contre tous}{3}{subsubsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vecteur de poids}{3}{subsubsection.0.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LASSO et Inpainting}{4}{section.0.2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
